jaxun_easy = Creature:new {
	objectName = "",
    customName = "Jaxun (Trained Brawler)",
	socialGroup = "",
	faction = "",
	level = 10,
	chanceHit = 0.27,
	damageMin = 50,
	damageMax = 100,
	baseXp = 30,
	baseHAM = 650,
	baseHAMmax = 655,
	armor = 0,
	resists = {0,0,0,0,0,0,0,-1,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = ATTACKABLE,
	creatureBitmask = PACK,
	optionsBitmask = AIENABLED,
	diet = HERBIVORE,

	templates = {"object/mobile/darklight_guard.iff"},
	lootGroups = {},
	weapons = {},
	conversationTemplate = "",
	reactionStf = "",
	attacks = merge(brawlernovice)
}

CreatureTemplates:addCreatureTemplate(jaxun_easy, "jaxun_easy")